
-- Script Block for 2SexyContent 05.05.00 Update
-- ---------------------------------------------
-- This SQL Script Block must be included in every .SqlDataProvider file
-- for 2SexyContent <= 05.05.00 because of the rename of the internal
-- module name. It does not have to be included for newer SQL scripts.
-- This script changes the module name and the breaks the installation
-- so the DNN cache is refreshed. After the upgrade is triggered again,
-- the installation works.

DECLARE @IsUpgradeFromPreviousVersion int
SELECT @IsUpgradeFromPreviousVersion = CASE WHEN EXISTS(SELECT * FROM {databaseOwner}{objectQualifier}DesktopModules WHERE ModuleName = N'2SexyContent') THEN CAST (1 AS BIT) ELSE CAST (0 AS BIT) END

If @IsUpgradeFromPreviousVersion = 1
BEGIN
	UPDATE       {databaseOwner}{objectQualifier}DesktopModules
	SET                ModuleName = N'2sxc'
	WHERE        (ModuleName = N'2SexyContent')

	RAISERROR(N'Please run this upgrade again to finish the process. This is a necessary step because of the internal rename of the 2SexyContent module. ************************************************************************************************************************************************************************** PLEASE RUN THIS UPGRADE AGAIN TO FINISH THE PROCESS. This is a necessary step because of the internal rename of the 2SexyContent module. **************************************************************************************************************************************************************************', 16, 1)
	RETURN
END

-- End of the Script Block for 2SexyContent 05.05.00 Update

-- make sure sql rolls back automatically in case of error.
SET XACT_ABORT ON

BEGIN TRANSACTION SexyContentUpdate;


EXEC ('
-- Create Table [ToSIC_EAV_Dimensions]
SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON

CREATE TABLE [ToSIC_EAV_Dimensions](
	[DimensionID] [int] IDENTITY(1,1) NOT NULL,
	[Parent] [int] NULL,
	[Name] [nvarchar](100) NOT NULL,
	[SystemKey] [nvarchar](100) NULL,
	[ExternalKey] [nvarchar](100) NULL,
 CONSTRAINT [PK_ToSIC_EAV_Dimensions] PRIMARY KEY CLUSTERED 
(
	[DimensionID] ASC
)
)



-- Create Table [ToSIC_EAV_ValuesDimensions]
CREATE TABLE [ToSIC_EAV_ValuesDimensions](
	[ValueID] [int] NOT NULL,
	[DimensionID] [int] NOT NULL,
 CONSTRAINT [PK_ToSIC_EAV_ValuesDimensions] PRIMARY KEY CLUSTERED 
(
	[ValueID] ASC,
	[DimensionID] ASC
)
)



-- Create CONSTRAINTs
ALTER TABLE [ToSIC_EAV_ValuesDimensions]  WITH CHECK ADD  CONSTRAINT [FK_ToSIC_EAV_ValuesDimensions_ToSIC_EAV_Dimensions] FOREIGN KEY([DimensionID])
REFERENCES [ToSIC_EAV_Dimensions] ([DimensionID])');


EXEC ('ALTER TABLE [ToSIC_EAV_ValuesDimensions] CHECK CONSTRAINT [FK_ToSIC_EAV_ValuesDimensions_ToSIC_EAV_Dimensions]');

EXEC ('ALTER TABLE [ToSIC_EAV_ValuesDimensions]  WITH CHECK ADD  CONSTRAINT [FK_ToSIC_EAV_ValuesDimensions_ToSIC_EAV_Values] FOREIGN KEY([ValueID])
REFERENCES [ToSIC_EAV_Values] ([ValueID])');

EXEC('ALTER TABLE [ToSIC_EAV_ValuesDimensions] CHECK CONSTRAINT [FK_ToSIC_EAV_ValuesDimensions_ToSIC_EAV_Values]');


EXEC('
ALTER TABLE ToSIC_EAV_Dimensions ADD CONSTRAINT
	FK_ToSIC_EAV_Dimensions_ToSIC_EAV_Dimensions1 FOREIGN KEY
	(
	Parent
	) REFERENCES ToSIC_EAV_Dimensions
	(
	DimensionID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 


-- Delete old Values
DELETE FROM ToSIC_EAV_Values WHERE IsCurrent = 0


-- Remove Column IsCurrent
ALTER TABLE ToSIC_EAV_Values
	DROP CONSTRAINT DF_ToSIC_EAV_Values_IsCurrent
ALTER TABLE ToSIC_EAV_Values
	DROP COLUMN IsCurrent


-- Populate Table Dimensions with Cultures
SET IDENTITY_INSERT ToSIC_EAV_Dimensions ON
INSERT INTO ToSIC_EAV_Dimensions (DimensionID, Name, SystemKey) VALUES (1, ''Culture Root'', ''Culture'')
SET IDENTITY_INSERT ToSIC_EAV_Dimensions OFF

-- Extend ValuesDimensions with ReadOnly
ALTER TABLE ToSIC_EAV_ValuesDimensions ADD
	[ReadOnly] bit NOT NULL CONSTRAINT DF_ToSIC_EAV_ValuesDimensions_ReadOnly DEFAULT 0');




-- Add Colum ChangeLogModified
EXEC('ALTER TABLE ToSIC_EAV_Values ADD
	ChangeLogModified int NULL');


EXEC('ALTER TABLE ToSIC_EAV_Values ADD CONSTRAINT
FK_ToSIC_EAV_Values_ToSIC_EAV_ChangeLogModified FOREIGN KEY
(
	ChangeLogModified
) REFERENCES ToSIC_EAV_ChangeLog
(
	ChangeID
) ON UPDATE  NO ACTION 
	ON DELETE  NO ACTION 


-- Add Column Active
ALTER TABLE ToSIC_EAV_Dimensions ADD
	Active bit NOT NULL CONSTRAINT DF_ToSIC_EAV_Dimensions_Active DEFAULT 1




-- Apps and Zones -----------------------------------------------------------------

SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON

-- Create Table [ToSIC_EAV_Apps]

CREATE TABLE [ToSIC_EAV_Apps](
	[AppID] [int] IDENTITY(1,1) NOT NULL,
	[ZoneID] [int] NOT NULL,
	[Name] [nvarchar](255) NOT NULL,
 CONSTRAINT [PK_ToSIC_EAV_Apps] PRIMARY KEY CLUSTERED 
(
	[AppID] ASC
)
)


-- Create Table [ToSIC_EAV_Zones]
CREATE TABLE [ToSIC_EAV_Zones](
	[ZoneID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](255) NOT NULL,
 CONSTRAINT [PK_ToSIC_EAV_Zones] PRIMARY KEY CLUSTERED 
(
	[ZoneID] ASC
)
)


-- Add AppID to AttributeSets
ALTER TABLE ToSIC_EAV_AttributeSets ADD
	AppID int NULL

-- Add ZoneID to Dimensions
ALTER TABLE ToSIC_EAV_Dimensions ADD
	ZoneID int NULL


-- Create CONSTRAINTs
ALTER TABLE [ToSIC_EAV_Apps]  WITH CHECK ADD  CONSTRAINT [FK_ToSIC_EAV_Apps_ToSIC_EAV_Zones] FOREIGN KEY([ZoneID])
REFERENCES [ToSIC_EAV_Zones] ([ZoneID])


ALTER TABLE [ToSIC_EAV_Apps] CHECK CONSTRAINT [FK_ToSIC_EAV_Apps_ToSIC_EAV_Zones]


ALTER TABLE ToSIC_EAV_AttributeSets ADD CONSTRAINT
	FK_ToSIC_EAV_AttributeSets_ToSIC_EAV_Apps FOREIGN KEY
	(
	AppID
	) REFERENCES ToSIC_EAV_Apps
	(
	AppID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 


ALTER TABLE ToSIC_EAV_Dimensions ADD CONSTRAINT
	FK_ToSIC_EAV_Dimensions_ToSIC_EAV_Zones FOREIGN KEY
	(
	ZoneID
	) REFERENCES ToSIC_EAV_Zones
	(
	ZoneID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 


-- Create Default Zone
SET IDENTITY_INSERT [ToSIC_EAV_Zones] ON
INSERT INTO [ToSIC_EAV_Zones] ([ZoneID], [Name]) VALUES (1, ''Default'')
SET IDENTITY_INSERT [ToSIC_EAV_Zones] OFF

-- Create Default App
SET IDENTITY_INSERT [ToSIC_EAV_Apps] ON
INSERT INTO [ToSIC_EAV_Apps] ([AppID], [ZoneID], [Name]) VALUES (1, 1, ''Default'')
SET IDENTITY_INSERT [ToSIC_EAV_Apps] OFF');

EXEC('
-- Assign all AttributeSets the Default App
UPDATE ToSIC_EAV_AttributeSets SET AppID = 1 WHERE AppID IS NULL

-- Make AppID required
ALTER TABLE ToSIC_EAV_AttributeSets
	ALTER COLUMN AppID int NOT NULL

-- Assign all Dimensions the Default Zone
UPDATE ToSIC_EAV_Dimensions SET ZoneID = 1 WHERE ZoneID IS NULL

-- Make ZoneID required
ALTER TABLE ToSIC_EAV_Dimensions
	ALTER COLUMN ZoneID int NOT NULL



-- Assign all existing portals using 2sexycontent to Zone 1
-- Select all Portals using 2SexyContent
INSERT INTO {databaseOwner}{objectQualifier}PortalSettings (PortalID, SettingName, SettingValue, CreatedByUserID, CreatedOnDate, LastModifiedByUserID, LastModifiedOnDate, CultureCode)
SELECT DISTINCT {databaseOwner}{objectQualifier}Portals.PortalID, ''ToSIC_SexyContent_ZoneID'', ''1'', -1, GETDATE(), -1, GETDATE(), ''en-us''
FROM            {databaseOwner}{objectQualifier}Modules INNER JOIN
                         {databaseOwner}{objectQualifier}TabModules ON {databaseOwner}{objectQualifier}Modules.ModuleID = {databaseOwner}{objectQualifier}TabModules.ModuleID INNER JOIN
                         {databaseOwner}{objectQualifier}ModuleDefinitions INNER JOIN
                         {databaseOwner}{objectQualifier}DesktopModules ON {databaseOwner}{objectQualifier}ModuleDefinitions.DesktopModuleID = {databaseOwner}{objectQualifier}DesktopModules.DesktopModuleID ON 
                         {databaseOwner}{objectQualifier}Modules.ModuleDefID = {databaseOwner}{objectQualifier}ModuleDefinitions.ModuleDefID INNER JOIN
                         {databaseOwner}{objectQualifier}Tabs ON {databaseOwner}{objectQualifier}TabModules.TabID = {databaseOwner}{objectQualifier}Tabs.TabID INNER JOIN
                         {databaseOwner}{objectQualifier}Portals ON {databaseOwner}{objectQualifier}Tabs.PortalID = {databaseOwner}{objectQualifier}Portals.PortalID
WHERE        ({databaseOwner}{objectQualifier}DesktopModules.ModuleName = N''2sxc'') AND
                             ((SELECT COUNT(*) FROM {databaseOwner}{objectQualifier}PortalSettings
							 WHERE (SettingName = N''ToSIC_SexyContent_ZoneID'') AND (PortalID = {databaseOwner}{objectQualifier}Portals.PortalID)) = 0)');


--SELECT * FROM {databaseOwner}{objectQualifier}PortalSettings WHERE SettingName = N''ToSIC_SexyContent_ZoneID'';');

-- Commit the transaction
COMMIT TRANSACTION SexyContentUpdate;

GO